# maven-bundler

./: .gitignore  README.md  pom.xml
src/main/java/org/maven/study/: App.java  User.java
src/test/java/org/maven/study/: AppTest.java
